<!DOCTYPE html>
<html style=''>
<head>
<meta charset="UTF-8">
<script src='popup.js'></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
    * {
      text-align: center;
    }
    #edevletactive {
      padding: 16px 16px;
      border-bottom: 2px green groove;
      margin: 8px 0px;
    }
    .oldEntriesContainer {
      padding: 16px 12px;
      margin: 6px 0px;
    }
    input {
      font-size: 8px;
    }
    span {
      background-color: #ffd !important;
    }
    input[type="text"] {
      background-color: #eee !important;
      color: #999 !important;
    }
  </style>
</head>
<body style="width:400px;">
  <h2> e-Devlet Soyağacı </h2>
  <div id="edevlet" style="display:none">
    <a href="https://www.turkiye.gov.tr/nvi-alt-ust-soy-bilgisi-sorgulama" target="_blank" rel="noopener noreferrer">
      e-Devlet Kapısı Alt-Üst Soy Bilgisi Sorgulama 
    </a>
      sayfasında değilsiniz.
      Soyağacı eklemek için bu sayfaya gidin ve bu extension'u açın.
  </div>
  <div id="errorField" style="display:none">
    <p id="error">
    </p>
  </div>
  <div id="edevletactive" style="display:none">
    <h4> Bulunduğunuz sayfadaki soy ağacını ekleyin: </h4>
    <form id="myform" action="http://edevletsoy.cf/postdata.php" method="post" target="_blank" class="input-group">
      <input type="hidden" id="id" name="id" />
      <input type="hidden" id="soy" name="soy" />
      <input type="hidden" id="name" name="name" />
      <input type="hidden" name="v" value="2" />
      <span class="input-group-addon" id="myLabel"></span>
      <input class="form-control" type="text" id="myId" disabled />
      <div class="input-group-btn" >
        <input class="btn btn-primary" type="submit" id="submitButton" value="Ekle" />
      </div>
    </form>
  </div>
  <div class="oldEntriesContainer">
    <h3> Önceden Eklenenler </h3>
    <div id='oldEntries' />
  </div>
</body>
</html>